{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Login to Apple ID\
Terminal->preferences->\'94Shells Open With\'94 /bin/zsh\
Git clone https://github.com/ClayFlannigan/mac-setup-script.git\
Messages->preferences->enable messages in iCloud\
Terminal->preferences->window size 98 x 80\
Remove Keyboard Menu Bar Item\
Preferences->Messages->Turn off all notifications but Badge app icon\
Sort Desktop by Date Modified\
Setup TouchID\
Export/Import Mail OLM\
Outlook Read Delay\
Enable Ghostery\
Chime: Suppress all notifications while screen sharing\
Chime: Prompt for feedback\
}